{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePluseConnectionString": "Server=SHAJJAD-IT\\SQLEXPRESS;Database=CodePluseDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
